*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
/*global contaier */

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* main-navbar */
.main-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 15px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}

.main-nav li{
   padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-menu{
    flex: 1;
    margin-left: 30px;
}

/* SHOWCASE */

.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.showcase h2, p{
    margin-bottom: 10px;
}
.showcase h2{
    font-size: 2.2rem;
}
.showcase p{
    font-size: 1.2rem;
}
.showcase .btn{
    margin-top: 20px;
}
.btn{
    background-color: #262626;
    padding: .90rem 1.8rem;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
}

/* HOME CARD SECTION */
.home-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home-card img{
    width: 100%;
    margin-bottom: 20px;
}
.home-card  h3{
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.home-card p{
    font-size: 1.1rem;
}
.home-card a{
    display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i {
  margin-left: 10px;
}

/* XBOX */
.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
  font-size: 1.2em;
}
/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
  color: #fff;
}

/* FOLLOW */

.follow{
    display: flex;
    margin: 35px 0;
    gap: 1rem;
}
.follow p{
    font-size: 1.2rem;
}
/* liNKS */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}
/* footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

